<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="../js/app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #A1CEF8, #fff, #fff, #A1CEF8);
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4B0082;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .checkbox {
            margin-bottom: 10px;
        }

        .checkbox label {
            margin-right: 100px;
        }

        .lupa {
            text-align: right;
        }

        .logo {
            text-align: center;
            margin-right: 20px;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        #password {
            padding-right: 30px; /* Ruang ekstra untuk ikon */
        }

        #password-toggle {
            position: absolute;
            right: 10px;
            top: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/Logo.png" alt="Logo TSU" width="200">
        </div>
        <h2 class="text-center">Registrasi Akun</h2>
        <form action="/registrasi" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" name="password" id="password" required>
                <span id="password-toggle" onclick="togglePasswordVisibility()">
                    <img src="../images/hide.png" alt="Toggle Password Visibility" width="20">
                </span>
            </div>

            <div class="checkbox">
                <input type="checkbox" name="ingat" id="ingat" value="Ingat Saya?">
                <label for="ingat">Ingat Saya?</label>
            </div>

            <input type="submit" value="Daftar">
        </form>
    </div>

    <script>
        function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var passwordToggle = document.getElementById("password-toggle");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.innerHTML = '<img src="../images/visible.png" alt="Toggle Password Visibility" width="20">';
        } else {
            passwordInput.type = "password";
            passwordToggle.innerHTML = '<img src="../images/hide.png" alt="Toggle Password Visibility" width="20">';
        }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
